APP_PORT=4003
# POSTGRES_HOST=clpsec-ssa.cluster-ro-c6wmmaejlgsh.ap-southeast-1.rds.amazonaws.com
POSTGRES_HOST=clpsec-ssa.cluster-c6wmmaejlgsh.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=clpsec_developers
#POSTGRES_USER=readuser
POSTGRES_PASSWORD=Password1234!!
#POSTGRES_PASSWORD=pGQYzhQ34zrMFLUH
#POSTGRES_USER=setting_writer
#POSTGRES_PASSWORD=QDHjrFqbin
POSTGRES_DB=postgres
AWS_COGNITO_CLIENT_ID=334s6vnl31dn3cvklt23u7b2v8
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USERPOOL_ID=ap-southeast-1_fNts4Pgt1

POSTGRES_USER=admin_api_user
POSTGRES_PASSWORD=5w3DyvuwK7kGCVsfk64KgVtXt2xRFve0

#IAM user for cognito
AWS_ACCESSKEY_ID=AKIA4TIB26Q6D3HYY55R
AWS_SECRET_ACCESS_KEY=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

AUTH0_SECRET = Llr1f3wiKQ2v3aAEw4RD
AUTH0_BASE_URL = http://localhost:4000
AUTH0_ISSUER_BASE_URL = https://dev-nmbu5v3v.us.auth0.com
AUTH0_CLIENT_ID = wFJooPfPK52uP2sTLqKa2BHOVg0rGBJk
AUTH0_CLIENT_SECRET = ysHHIS6mR1zxlDC2gZwDBDAQa-wJaGt_jGep_G-QSFAqGuGzAT4nm6XK2b2MmqId
AUTH0_AUDIENCE = https://dev-nmbu5v3v.us.auth0.com/api/v2/
AUTH0_DOMAIN = https://dev-nmbu5v3v.us.auth0.com/
AUTH0_API_CLIENT_ID = sbbw4detM7mSuJpXGwjzzHC9sy7oGyEZ
AUTH0_API_CLIENT_SECRET = _oG7C3fhYhMqhl-bu279ZVCDYVrVu3iNYaAzAHXu16NucEamkYjjVp8b-u628Wz0
AUTH0_TOKEN_URL = https://dev-nmbu5v3v.us.auth0.com/oauth/token
AUTH0_CONNECTION = Username-Password-Authentication
AXONIZE_LOGIN_URL = https://api.axonize.com/api/auth/login
AXONIZE_OFFICE_URL = https://clp.axonize.com/clp-innovation
AXONIZE_API_URL = https://api.axonize.com/odata/users
AXONIZE_TENANT_ID = 607d530eb5192223dca6fefe
AXONIZE_CLP_URL = clp.axonize.com

# SEC API USER
SEC_API_USER_HOST=http://localhost:4001